[flake8]
exclude = venv
per-file-ignores =
  __init__.py: E402,F401,F403
  settings.py: E402,F401,F403,F405

format = pylint
statistics = True

max-line-length = 120
max-complexity = 10
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
enable-extensions = G

[isort]
indent = 4
line_length = 80
multi_line_output = 5
combine_as_imports = True
include_trailing_comma = True

[mypy]
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
